<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adarrivi</groupId>
    <artifactId>multi-thread-slf4j-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <properties>
        <!--Main project version -->
        <multi-thread-slf4j-api.version>0.1</multi-thread-slf4j-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <org.slf4j.version>1.7.7</org.slf4j.version>
        <org.springframework.version>4.0.5.RELEASE</org.springframework.version>
        <aspectjrt.version>1.8.2</aspectjrt.version>
        <com.fasterxml.jackson.version>2.3.3</com.fasterxml.jackson.version>
        <!--Testing dependencies -->
        <junit.version>4.11</junit.version>
        <sonar.language>java</sonar.language>
    </properties>

    <modules>
        <module>../web-service</module>
        <module>../multi-thread-slf4j-api</module>
    </modules>

    <dependencies>

        <!-- Testing dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- To get source files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- To set the proper jdk version in the classpath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Sonar Plugin for check project quality control-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>
</project>